[tox]
envlist = py27, py36, py37, py38, py39, py310, pypy, pypy3

[testenv]
commands = python -m unittest discover {posargs}

[testenv:docs]
extras = docs
commands = python setup.py build_sphinx {posargs}

[pytest]
testpaths = mypackage/tests
